Package                Version
---------------------- -------------------
appnope                0.1.0
argon2-cffi            20.1.0
astroid                2.4.2
async-generator        1.10
attrs                  19.3.0
backcall               0.2.0
bleach                 3.2.1
brotlipy               0.7.0
cachelib               0.1.1
certifi                2020.6.20
cffi                   1.14.0
chardet                3.0.4
click                  7.1.2
colorama               0.4.4
conda                  4.9.2
conda-package-handling 1.7.2
cryptography           3.2.1
decorator              4.4.1
defusedxml             0.6.0
docutils               0.16
entrypoints            0.3
Flask                  1.1.2
Flask-Session          0.3.2
idna                   2.10
importlib-metadata     2.0.0
iniconfig              1.1.1
ipykernel              5.3.4
ipython                7.19.0
ipython-genutils       0.2.0
ipywidgets             7.5.1
isort                  5.6.4
itsdangerous           1.1.0
jedi                   0.16.0
Jinja2                 2.10.3
jsonschema             3.2.0
jupyter                1.0.0
jupyter-client         6.1.7
jupyter-console        6.2.0
jupyter-core           4.6.3
jupyterlab-pygments    0.1.2
keyring                21.5.0
kosher                 0.1
lazy-object-proxy      1.4.3
MarkupSafe             1.1.1
mccabe                 0.6.1
mistune                0.8.4
more-itertools         8.0.2
nbclient               0.5.1
nbconvert              6.0.7
nbformat               5.0.8
nest-asyncio           1.4.2
notebook               6.1.4
numpy                  1.19.4
packaging              20.8
pandas                 1.1.5
pandocfilters          1.4.3
parso                  0.5.2
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 8.0.1
pip                    20.2.4
pkginfo                1.6.1
pluggy                 0.13.1
prometheus-client      0.7.1
prompt-toolkit         3.0.8
ptyprocess             0.6.0
py                     1.10.0
pycosat                0.6.3
pycparser              2.20
pycryptodome           3.9.9
pycryptodomex          3.9.9
Pygments               2.7.3
PyJWT                  1.7.1
pylint                 2.6.0
pyOpenSSL              19.1.0
pyparsing              2.4.7
pyrsistent             0.17.3
PySocks                1.7.1
pytest                 6.2.1
python-dateutil        2.8.1
python-magic           0.4.18
pytz                   2020.4
pyzmq                  18.1.1
qtconsole              4.6.0
readme-renderer        28.0
requests               2.24.0
requests-toolbelt      0.9.1
rfc3986                1.4.0
ruamel-yaml            0.15.87
Send2Trash             1.5.0
setuptools             50.3.1.post20201107
six                    1.15.0
terminado              0.9.1
testpath               0.4.4
toml                   0.10.1
tornado                6.0.4
tqdm                   4.36.1
traitlets              4.3.3
twilio                 6.50.1
twine                  3.2.0
urllib3                1.25.11
waitress               1.4.4
wcwidth                0.2.5
webencodings           0.5.1
Werkzeug               1.0.1
wheel                  0.35.1
widgetsnbextension     3.5.1
wrapt                  1.11.2
zipp                   0.6.0
